;=========Information about the preset character 
;ГГ
[chara_new  name="ГГ"  jname="ГГ"  storage="chara/1/GG.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="45"  name="ГГ"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  fix_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="45"  name="others"  ]

;=========Variable declaration part 
[iscript] 
f['achievementSystem']=''; 
f['GG_NAME']='Белла'; 
[endscript] 
